# TTLLenka

./: .gitignore  README.md
src/: LEGO.Inventory.Capacity.Planning.sln
src/LEGO.Inventory.Capacity.Planning/: AuthConfiguration.cs  Dockerfile  JwtTokenHandler.cs  LEGO.Inventory.Capacity.Planning.csproj  LocalDb.db  LocalDb.db-shm  LocalDb.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/LEGO.Inventory.Capacity.Planning.Tests/: LEGO.Inventory.Capacity.Planning.Tests.csproj
src/LEGO.Inventory.Capacity.Planning/Controllers/: GoodsReceiptController.cs  RegionalDistributionCenterController.cs  SalesOrderController.cs  StockTransportOrderController.cs
src/LEGO.Inventory.Capacity.Planning/Domain/DistributionCenters/: LocalDistributionCenter.cs  RegionalDistributionCenter.cs
src/LEGO.Inventory.Capacity.Planning/Domain/GoodsMovement/: GoodsReceipt.cs
src/LEGO.Inventory.Capacity.Planning/Domain/Orders/: SalesOrder.cs  StockTransportOrder.cs
src/LEGO.Inventory.Capacity.Planning/Migrations/: 20241110134258_InitialCreate.Designer.cs  20241110134258_InitialCreate.cs  20241110152132_AddTables.Designer.cs  20241110152132_AddTables.cs  20241110161637_AddTablesforLDC.Designer.cs  20241110161637_AddTablesforLDC.cs  20241110163130_AddTablesforRDC.Designer.cs  20241110163130_AddTablesforRDC.cs  20241110182929_AddTablesforGoodsReceipt.Designer.cs  20241110182929_AddTablesforGoodsReceipt.cs  ApiDbContextModelSnapshot.cs
src/LEGO.Inventory.Capacity.Planning/Services/: GoodsReceiptService.cs  PreparationService.cs  RegionalDistributionCenterService.cs  SalesOrderService.cs  StockTransportOrderService.cs
src/LEGO.Inventory.Capacity.Planning/Services/Interfaces/: IGoodsReceiptService.cs  IPreparationService.cs  IRegionalDistributionCenterService.cs  ISalesOrderService.cs  IStockTransportOrderService.cs
src/LEGO.Inventory.Capacity.Planning/Storage/: ApiDbContext.cs  IStorage.cs  Storage.cs
(+3 files in other folders)
